Pages/MakeAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pitshop.Pages.MakeAppointmentPage"
             Title="MakeAppointmentPage"
             >
    <StackLayout>
        <Button Text="Home"
        Clicked="HomeButtonClicked"
        CornerRadius="0"
        BackgroundColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Nume Prenume: " />
                <Entry x:Name="usernameEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Brand: " />
                <Entry x:Name="brandEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Model: " />
                <Entry x:Name="modelEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Production Date: " />
                <DatePicker x:Name="productionDatePicker"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Engine Capacity: " />
                <Entry x:Name="engineCapacityEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fuel: " />
                <Entry x:Name="fuelEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Power: " />
                <Entry x:Name="powerEntry"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date: " />
                <DatePicker x:Name="datePicker"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Description: " />
                <Editor x:Name="descriptionEditor"
                        HorizontalOptions="FillAndExpand"
                        />
            </StackLayout>
        <Button Text="Make Appointment"
            Clicked="OnMakeAppointmentButtonClicked" 
            CornerRadius="0"
            BackgroundColor="Black"/>
    </StackLayout>
</ContentPage>