Pages/MakeAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pitshop.Pages.MakeAppointmentPage"
             Title="MakeAppointmentPage"
             >
    <StackLayout>
        <Button Text="Home"
        Clicked="HomeButtonClicked"
        CornerRadius="0"
        BackgroundColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Text="{Binding Username}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Brand" />
                <Entry x:Name="brandEntry" Text="{Binding Brand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Model" />
                <Entry x:Name="modelEntry" Text="{Binding Model}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Production Date" />
                <DatePicker x:Name="productionDatePicker" Date="{Binding ProductionDate}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Engine Capacity" />
                <Entry x:Name="engineCapacityEntry" Text="{Binding EngineCapacity}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fuel" />
                <Entry x:Name="fuelEntry" Text="{Binding Fuel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Power" />
                <Entry x:Name="powerEntry" Text="{Binding Power}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date" />
                <DatePicker x:Name="datePicker" Date="{Binding Date}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description" />
                <Editor x:Name="descriptionEditor" Text="{Binding Description}"/>
            </StackLayout>
        <Button Text="Make Appointment"
            Clicked="OnMakeAppointmentButtonClicked" 
            CornerRadius="0"
            BackgroundColor="Black"/>
    </StackLayout>
</ContentPage>